
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdub2dscXV6bml3ZnF3dGJsdm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NzQxNzYsImV4cCI6MjA1MDM1MDE3Nn0.vZBp7-hRcFIJT3MesOWLqrgk1Fu_Zz0Zv6imnIH87xg
VITE_SUPABASE_URL=https://gnoglquzniwfqwtblvml.supabase.co